DATA:lo_client      TYPE REF TO if_http_client,
         l_timeout      TYPE i,
         l_request_load TYPE string,
         l_url          TYPE string.


    l_url = 'https://predictsal.cfapps.eu10.hana.ondemand.com'.
      l_request_load = '{ "experience":' && experience && ',' &&  '"test_score":' && test_score && ',' &&
                        '"interview_score":' && interview_score &&  '}' .

* Create client based on URL
    CALL METHOD cl_http_client=>create_by_url
      EXPORTING
        url                = l_url
*       ssl_id             = lwa_meta-ssl_id
      IMPORTING
        client             = lo_client
      EXCEPTIONS
        argument_not_found = 1
        internal_error     = 2
        plugin_not_active  = 3
        OTHERS             = 4.
    IF sy-subrc <> 0 AND lo_client IS NOT BOUND.

    ENDIF.
    IF lo_client IS BOUND.
*** Set method to POST
      CALL METHOD lo_client->request->set_header_field
        EXPORTING
          name  = '~request_method'
          value = 'POST'.
* Set request load
      IF l_request_load IS NOT INITIAL.
        lo_client->request->set_cdata( l_request_load ).
      ENDIF.
*** Send the XML data
      CALL METHOD lo_client->send
        EXPORTING
          timeout                    = l_timeout
        EXCEPTIONS
          http_communication_failure = 1
          http_invalid_state         = 2
          http_processing_failed     = 3
          OTHERS                     = 4.
      IF sy-subrc NE 0.
        RETURN.
      ENDIF.
*** Get response
      CALL METHOD lo_client->receive
        EXCEPTIONS
          http_communication_failure = 1
          http_invalid_state         = 2
          http_processing_failed     = 3
          OTHERS                     = 4.
      IF sy-subrc <> 0.
        RETURN.
      ENDIF.
*** Get Response XML
      DATA(l_xml_xstr) = lo_client->response->get_cdata(  ).
      predict_sal = l_xml_xstr.

*** CLOSE HTTP connection
      CALL METHOD lo_client->close
        EXCEPTIONS
          http_invalid_state = 1
          OTHERS             = 2.
      IF sy-subrc <> 0.
        RETURN.
      ENDIF.
    ENDIF.
